{
  "name": "Bin2Dec",
  "short_name": "Bin2Dec",
  "description": "Convert binary numbers to decimal",
  "start_url": "https://alive2024.blogspot.com/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#f8fafc",
  "icons": [
    {
      "src": "https://ario93.github.io/Alive-Black (1).png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://ario93.github.io/Alive-Black (1).png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
